<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>overview of casual command line interface &mdash; casual  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="casual" href="casual.operation.html" />
    <link rel="prev" title="command line interface" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            casual
              <img src="../../../../_static/casual.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/components.html">components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/user-particles.html">user particles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sections</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../documentation/operation.html">operation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">command line interface</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">overview of <code class="docutils literal notranslate"><span class="pre">casual</span></code> command line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="casual.operation.html">casual</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.operation.html">casual buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="call.operation.html">casual call</a></li>
<li class="toctree-l3"><a class="reference internal" href="describe.operation.html">casual describe</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery.operation.html">casual discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain.operation.html">casual domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="gateway.operation.html">casual gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal.operation.html">casual internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="queue.operation.html">casual queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="service.operation.html">casual service</a></li>
<li class="toctree-l3"><a class="reference internal" href="transaction.operation.html">casual transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../environment.operation.html">environment variables that affect operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration/documentation/domain.gateway.operation.html">configuration gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration/documentation/domain.general.operation.html">configuration domain (general)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration/documentation/domain.queue.operation.html">configuration queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration/documentation/domain.transaction.operation.html">configuration transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration/documentation/system.operation.html">configuration system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buffer/documentation/field.operation.html">field operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../common/documentation/log.operation.html">log operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../http/documentation/outbound/configuration.operation.html">http outbound configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../queue/documentation/queue.operation.html">casual-queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../queue/documentation/upgrade.operation.html">queue upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/development.html">development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/examples.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">casual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../documentation/operation.html">operation</a></li>
          <li class="breadcrumb-item"><a href="overview.html">command line interface</a></li>
      <li class="breadcrumb-item active">overview of <code class="docutils literal notranslate"><span class="pre">casual</span></code> command line interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/middleware/administration/documentation/cli/overview.operation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-casual-command-line-interface">
<h1>overview of <code class="docutils literal notranslate"><span class="pre">casual</span></code> command line interface<a class="headerlink" href="#overview-of-casual-command-line-interface" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">casual</span></code> middleware has one entry point for all it’s administration, in a command named <code class="docutils literal notranslate"><span class="pre">casual</span></code></p>
<section id="semantics">
<h2>semantics<a class="headerlink" href="#semantics" title="Permalink to this heading">¶</a></h2>
<p>In general the semantics of the <code class="docutils literal notranslate"><span class="pre">casual</span></code> <code class="docutils literal notranslate"><span class="pre">CLI</span></code> is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>casual<span class="w"> </span>&lt;category<span class="w"> </span>group&gt;<span class="w"> </span>&lt;group<span class="w"> </span>specific<span class="w"> </span>options&gt;...
</pre></div>
</div>
</section>
<section id="help">
<h2>help<a class="headerlink" href="#help" title="Permalink to this heading">¶</a></h2>
<p>To get an overview help for what options is possible use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>casual<span class="w"> </span>--help
</pre></div>
</div>
<p>To get detailed help for a specific category/option, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>casual<span class="w"> </span>--help<span class="w"> </span>service
</pre></div>
</div>
<p>It’s possible to get detailed help for several categories/options at once:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>casual<span class="w"> </span>--help<span class="w"> </span>service<span class="w"> </span>domain<span class="w"> </span>gateway
</pre></div>
</div>
<p>To see all possible <em>help options</em> use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>casual<span class="w"> </span>--help<span class="w"> </span>--help
</pre></div>
</div>
<section id="help-output">
<h3>help output<a class="headerlink" href="#help-output" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">cli</span></code> shows the cardinality for the <em>option</em> it self and if the <em>option</em> takes values the
cardinality of the values.</p>
<ul class="simple">
<li><p>The cardinality of the <em>option</em> dictates the possible number of usages of that particular
<em>option</em>. A common cardinality for an <em>option</em> is <code class="docutils literal notranslate"><span class="pre">[0..1]</span></code> -&gt; zero-to-one usage (optional).</p></li>
<li><p>The cardinality of the <em>values</em> for an <em>option</em> dictates the number of values that particular
<em>option</em> takes.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>semantic</p></th>
<th class="head"><p>example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;option</span> <span class="pre">name&gt;</span> <span class="pre">&lt;cardinality&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--list-servers</span> <span class="pre">[0..1]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;option</span> <span class="pre">name&gt;</span> <span class="pre">&lt;cardinality&gt;</span> <span class="pre">(&lt;values&gt;)</span> <span class="pre">&lt;cardinality&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-restart-aliases</span> <span class="pre">[0..1]</span>&#160; <span class="pre">(&lt;alias&gt;)</span> <span class="pre">[1..*]</span></code></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>notation example</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[0..1]</span></code></p></td>
<td><p><em>zero to one</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code></p></td>
<td><p>exactly 2 occurrences</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[2..*]</span></code></p></td>
<td><p><em>two to infinity</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[1..*</span> <span class="pre">{2}]</span></code></p></td>
<td><p><em>one to infinity</em>. if more than <code class="docutils literal notranslate"><span class="pre">1</span></code>, the step is <code class="docutils literal notranslate"><span class="pre">2</span></code>. Possible occurrences: <code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">...</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="bash-completion">
<h2>bash completion<a class="headerlink" href="#bash-completion" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">casual</span></code> provides <em>bash-auto-completion</em> on the command <code class="docutils literal notranslate"><span class="pre">casual</span></code>. Hence, it should help
users to <em>tab</em> for guidance to appropriate options for their intention. Reducing the amount
of options you needs to memorize.</p>
</section>
<section id="unix-friendly">
<h2>unix friendly<a class="headerlink" href="#unix-friendly" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">casual</span></code> aims to be as <em>unix friendly</em> as possible.</p>
<p>What do we mean with <em>unix friendly</em>?</p>
<ul class="simple">
<li><p>Every human readable output to stdout should be parsable line by line, hence no composite information</p></li>
<li><p>Users should be able to combine other <em>unix</em> tools to achieve their goals (<em>grep, sort, cut, |, etc…</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">casual</span></code> cli commands should be as composable as possible</p></li>
</ul>
<section id="example">
<h3>example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">service</span> <span class="pre">--list-services</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">foo</span> <span class="pre">|</span> <span class="pre">less</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">service</span> <span class="pre">--color</span> <span class="pre">false</span> <span class="pre">--header</span> <span class="pre">false</span> <span class="pre">--list-services</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">-k6,7</span> <span class="pre">|</span> <span class="pre">less</span></code></p></li>
</ul>
<p><em>sort doesn’t like terminal color (pre|suf)fixes…</em></p>
</section>
<section id="casual-pipe">
<h3>casual-pipe<a class="headerlink" href="#casual-pipe" title="Permalink to this heading">¶</a></h3>
<p>To enable true transaction support in a cli context <code class="docutils literal notranslate"><span class="pre">casual</span></code> has its own ‘internal’ <em>pipeline-protocol</em>.</p>
<p>This only applies for cli commands that consumes/invokes buffer/queues/services - hence, business execution.
These cli commands are annotated with ‘casual-pipe’ in the help.</p>
<p>The ‘causal-pipe’ has to be <em>terminated</em> to be able to consume <code class="docutils literal notranslate"><span class="pre">stdout</span></code> with cli commands that are not part
of ‘casual-pipe’.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">casual</span></code> detects that <code class="docutils literal notranslate"><span class="pre">stdout</span></code> is tied to a <em>terminal</em> <code class="docutils literal notranslate"><span class="pre">casual</span></code> will try to make it <em>human readable</em></p>
<section id="id1">
<h4>example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;some payload&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>buffer<span class="w"> </span>--compose<span class="w"> </span><span class="s2">&quot;X_OCTET/&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>buffer<span class="w"> </span>--duplicate<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>buffer<span class="w"> </span>--extract
</pre></div>
</div>
<ul class="simple">
<li><p>Creates an <code class="docutils literal notranslate"><span class="pre">X_OCTET/</span></code>  buffer with the payload ‘some payload’ and send it downstream</p></li>
<li><p>Duplicates this buffer twice and send it downstream</p></li>
<li><p>Extracts the payload of the buffer and sends it downstream, which is the terminal in this case.</p>
<ul>
<li><p>In ths case the payload is human readable.</p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>host#<span class="w"> </span>casual<span class="w"> </span>transaction<span class="w"> </span>--compound<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>queue<span class="w"> </span>--consume<span class="w"> </span>b2<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>call<span class="w"> </span>--service<span class="w"> </span>casual/example/echo<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>queue<span class="w"> </span>--enqueue<span class="w"> </span>a2<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>casual<span class="w"> </span>transaction<span class="w"> </span>--commit
</pre></div>
</div>
<ul class="simple">
<li><p>Starts a <em>transaction directive</em> that will associate all actions with a new transaction, and sends this downstream</p>
<ul>
<li><p>Starts waiting on transactions to commit/rollback from downstream</p></li>
</ul>
</li>
<li><p>Consumes all messages on queue <code class="docutils literal notranslate"><span class="pre">b2</span></code>, each <em>dequeue</em> in a separate transaction according to the <em>directive</em></p>
<ul>
<li><p>Each message (payload) will be associated with its transaction and sent downstream</p></li>
</ul>
</li>
<li><p>Calls the service <code class="docutils literal notranslate"><span class="pre">casual/example/echo</span></code> with each payload and associated transaction</p>
<ul>
<li><p>The reply (payload) will have the original transaction associated with it, and sent downstream</p></li>
<li><p>If the service fails (rollback) the individual transaction will be set to <em>abort only</em></p></li>
</ul>
</li>
<li><p>Enqueue’s each payload with associated transaction (which might be in <em>abort only</em>)</p>
<ul>
<li><p>The message id with associated transaction is sent downstream</p></li>
</ul>
</li>
<li><p>Commits all <em>commitable</em> transactions (and rollback the <em>uncomittable</em>)</p>
<ul>
<li><p>Sends notification for each transaction to the owner of the transaction (in this case <code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--compound</span></code>)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--compound</span></code> is the cli command that actually commits or rollback each transaction (in this example)</p></li>
</ul>
</li>
<li><p>Terminates the transaction-directive by sending a <em>cli-transaction-termination-message</em> to <code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--compound</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--compound</span></code> knows that it’s work is done, and can exit.</p></li>
</ul>
</li>
<li><p>The above is done with internal <em>ipc communication</em></p></li>
<li><p>Sends message id’s downstream, without the associated transaction (since it has been completed)</p></li>
<li><p>In this case, <code class="docutils literal notranslate"><span class="pre">casual</span></code> detects that <code class="docutils literal notranslate"><span class="pre">stdout</span></code> is tied to a terminal and ‘transform’ the id’s to be human readable</p></li>
</ul>
</li>
</ul>
<section id="attention">
<h5>attention<a class="headerlink" href="#attention" title="Permalink to this heading">¶</a></h5>
<p>If a transaction is used in the cli it’s paramount to terminate the transaction directive with <code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--commit</span></code>
or <code class="docutils literal notranslate"><span class="pre">casual</span> <span class="pre">transaction</span> <span class="pre">--rollback</span></code>.
Otherwise the transaction(s) will never be committed/rolled back, and manually recovery is needed.
The information/data will be safe and protected by the transaction semantics though, so no data will
be lost.</p>
</section>
</section>
</section>
</section>
<section id="categories">
<h2>categories<a class="headerlink" href="#categories" title="Permalink to this heading">¶</a></h2>
<p>A complete list of all <em>categories</em> and a brief description</p>
<section id="domain">
<h3>domain<a class="headerlink" href="#domain" title="Permalink to this heading">¶</a></h3>
<p>Responsible for the current local domain. Scales servers and executables, and the
lifetime of the domain.</p>
<p>See <a class="reference internal" href="domain.operation.html"><span class="std std-doc">domain.operation.md</span></a></p>
</section>
<section id="service">
<h3>service<a class="headerlink" href="#service" title="Permalink to this heading">¶</a></h3>
<p>Responsible for all the services in the local domain.</p>
<p>See <a class="reference internal" href="service.operation.html"><span class="std std-doc">service.operation.md</span></a></p>
</section>
<section id="gateway">
<h3>gateway<a class="headerlink" href="#gateway" title="Permalink to this heading">¶</a></h3>
<p>Responsible for all inbound and outbound connections for the local domain.</p>
<p>See <a class="reference internal" href="gateway.operation.html"><span class="std std-doc">gateway.operation.md</span></a></p>
</section>
<section id="transaction">
<h3>transaction<a class="headerlink" href="#transaction" title="Permalink to this heading">¶</a></h3>
<p>Administration of transactions.</p>
<p>See <a class="reference internal" href="transaction.operation.html"><span class="std std-doc">transaction.operation.md</span></a></p>
</section>
<section id="queue">
<h3>queue<a class="headerlink" href="#queue" title="Permalink to this heading">¶</a></h3>
<p>Administration for <code class="docutils literal notranslate"><span class="pre">casual-queue</span></code>.</p>
<p>See <a class="reference internal" href="queue.operation.html"><span class="std std-doc">queue.operation.md</span></a></p>
</section>
<section id="call">
<h3>call<a class="headerlink" href="#call" title="Permalink to this heading">¶</a></h3>
<p>A generic <code class="docutils literal notranslate"><span class="pre">XATMI</span></code> service caller</p>
<p>See <a class="reference internal" href="call.operation.html"><span class="std std-doc">call.operation.md</span></a></p>
</section>
<section id="describe">
<h3>describe<a class="headerlink" href="#describe" title="Permalink to this heading">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">casual</span></code> specific service describer</p>
<p>See <a class="reference internal" href="describe.operation.html"><span class="std std-doc">describe.operation.md</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="command line interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="casual.operation.html" class="btn btn-neutral float-right" title="casual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, casual.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release/1.6
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../../../feature/1.7/main/middleware/administration/documentation/cli/overview.operation.html">feature/1.7/main</a></dd>
      <dd><a href="../../../../../../patch/1.6/main/middleware/administration/documentation/cli/overview.operation.html">patch/1.6/main</a></dd>
      <dd><a href="overview.operation.html">release/1.6</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>